#Updated properties
#Wed Dec 13 14:17:48 EET 2023
Order=order
CakeFilePath=cakes.txt
CakeRepository=text
Cake=cake
Repository=database
cakeFilePath=cakes.bin
OrderRepository=text
orderFilePath=orders.txt
OrderFilePath=orders.txt
Location=data
db.url=jdbc\:sqlite\:C\:/Users/ioan1/Desktop/cacat/terminal/DataBase/identifier.sqlite
cakeRepository=binary
